table {
  border-collapse: collapse;
  width: 100%;
}

thead, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
h2{
	text-align: left;
	font-size: 50px;
}
.result{
    color: green;
}
.search{
        width: 100%;
        height: auto;
        background-color: #FFEFD5;
        background-size: cover;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
}
.search h1 {
  text-align: left;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000000;
}

.search nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.search nav a {
  padding: 10px 40px;
  text-decoration: none;
  background: #7FFFD4;
  margin: 20px;
  border-radius: 5px;
  color: blueviolet;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search nav a:active {
  background: #f5b030;
  color: black;
}
.title{
    text-align: left;
    background-color: #FFA500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}