
.login{
	width: 300px;
	height: 300px;
	/*background-color: green;*/
	text-align: center;
	border:1px solid grey;
	border-radius: 10px;
	margin: 0 auto;
	background-color: #7FFFD4;
}
h1{
	display: inline-block;
	color: #868787;
}
p{
	/*display: inline-block;*/
	margin: 0px;
	padding-left: 40px;
	float: left;
}
.login input{
	width: 200px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid grey;
	padding-left: 20px;
	display: inline-block;

}
.check input{
	width: 10px;
	height: auto;
}
.check{
	float: left;
	padding-left: 40px;
}

a{
	float: left;
	padding-left: 50px;
	text-decoration: none;
}