
.register{
	width: 350px;
	height: auto;
	/*background-color: green;*/
	text-align: center;
	border:1px solid grey;
	border-radius: 10px;
	margin: 0 auto;
	background-color: #7FFFD4;
}
h1{
	display: inline-block;
	color: #868787;
}

.register input{
	width: 200px;
	height: 40px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid grey;
	padding-left: 20px;
	display: inline-block;

}

.register select{
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid grey;
	padding-left: 10px;
        
}
.check input{
	width: 10px;
	height: auto;
}
.check{
	float: left;
	padding-left: 40px;
}


